#docker-compose -f nodejs.yml up -d
version: "3.7"

services:
  app:
    build:
      context: .
    container_name: broking
    # command: npm start
    ports:
      - 9005:9005
    working_dir: /home/node/app
    volumes:
      - /projects/broking:/home/node/app
    restart: unless-stopped
